{
  "name": "github-concerto",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Yuri Feldman <yuri@tbqh.net>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^0.4.0",
    "octonode": "^0.6.3"
  }
}
